configs:
  cm:
    accounts.${AUTOMATION_USER}: apiKey, login
  params:  
    server.insecure: false
  secret:
    argocdServerAdminPassword: ${ADMIN_PASSWORD}    
  clusterCredentials: 
    - name: ${CLUSTER_NAME}
      server: https://kubernetes.default.svc
      labels: %{ for label_key, label_value in CLUSTER_LABELS }
        ${label_key}: "${label_value}"
%{ endfor ~}
      annotations: {}
      config:
%{ if can(TOKEN) }
        bearerToken: ${TOKEN}
%{ endif }
        tlsClientConfig:
          insecure: false
          caData: ${CA_DATA}
%{ if can(CERT_DATA) }
          certData: ${CERT_DATA}
%{ endif }
%{ if can(KEY_DATA) }
          keyData: ${KEY_DATA}
%{ endif }
  rbac:
    policy.csv: |
      p, ${AUTOMATION_USER}, clusters, create, *, allow
      p, ${AUTOMATION_USER}, clusters, update, *, allow
      p, ${AUTOMATION_USER}, clusters, get, *, allow
      p, ${AUTOMATION_USER}, clusters, delete, *, allow
      p, ${AUTOMATION_USER}, clusters, list, *, allow